<Window x:Class="WpfHomeTask5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:WpfHomeTask5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="664.773">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="164*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGenerate" Content="Создать случайный департамент" HorizontalAlignment="Stretch" Margin="10,278,10.4,0" VerticalAlignment="Top" Height="57"/>
        <Label x:Name="lName" Content="Имя" Grid.Column="1" HorizontalAlignment="Left" Margin="10.6,278,0,0" VerticalAlignment="Top" Height="27" Width="94" FontSize="14"/>
        <Label x:Name="lLastName" Content="Фамилия" Grid.Column="1" HorizontalAlignment="Left" Margin="10.6,310,0,0" VerticalAlignment="Top" Height="27" Width="94" FontSize="14"/>
        <Label x:Name="lAge" Content="Возраст" Grid.Column="1" HorizontalAlignment="Left" Margin="10.6,342,0,0" VerticalAlignment="Top" Height="27" Width="94" FontSize="14"/>
        <Label x:Name="lDep" Content="Департамент" Grid.Column="1" HorizontalAlignment="Left" Margin="10.6,374,0,0" VerticalAlignment="Top" Height="27" Width="94" FontSize="14"/>
        <ListView x:Name="lvEmployee" ItemsSource ="{Binding DepList[DepIndex].Workers}" Grid.Column="1" HorizontalAlignment="Right" Height="256" Margin="0,10,10,0" VerticalAlignment="Top" Width="308">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="cmi_Change" Header="Переместить в ..." Command="{Binding AddNewItem}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}}" GotFocus="cmi_change_GotFocus" ></MenuItem>
                    <MenuItem x:Name="cmi_EmpRemove" Header="Удалить" Command="{Binding RemoveItem}" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, 
                     Path=PlacementTarget.SelectedItem}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FirstName}">Имя</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=LastName}">Фамилия</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Age}">Возраст</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Department}">Департамент</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tbName" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="109.6,278,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="129" FontSize="14"/>
        <TextBox x:Name="tbLastName" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="109.6,310,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Width="129" FontSize="14"/>
        <TextBox x:Name="tbAge" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="109.6,342,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="129" FontSize="14" TextChanged="tbAge_TextChanged"/>
        <TextBox x:Name="tbDep" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="109.6,374,0,0" TextWrapping="Wrap" Text="Департамент" VerticalAlignment="Top" Width="129" FontSize="14"/>
        <Button x:Name="btnChange" Content="Изменить" Grid.Column="1" HorizontalAlignment="Left" Margin="252.6,310,0,0" VerticalAlignment="Top" Width="65" Height="27"/>
        <ListView x:Name="lvDepartment" ItemsSource ="{Binding DepList}" HorizontalAlignment="Stretch" Height="256" Margin="10,10,10,10" VerticalAlignment="Top" SelectedIndex="0" IsSynchronizedWithCurrentItem="True">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="cmi_DepRemove" Header="Удалить" Command="{Binding RemoveItem}" 
                        CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Width="256" Header="Департамент"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnAdd" Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="252.6,278,0,0" VerticalAlignment="Top" Width="65" Height="27"/>
        <Button x:Name="btDelete" Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="252.6,342,0,0" VerticalAlignment="Top" Width="65" Height="27" Visibility="Hidden"/>
        <Button x:Name="btnLoad" Content="Загрузить" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" Width="150" Height="59"/>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Right" Margin="0,342,10.4,0" VerticalAlignment="Top" Width="150" Height="59"/>

    </Grid>
</Window>
